<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no">
    <title>dropdown</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">

    <style>
        .container{
            border: 3px solid black;
            position: relative;           
        }
        .multiple-items{
            position:static;

            
        }
        .ds1{
            padding: 10px;
        }
        
        .slick-next, .slick-prev {
            font-size: 0;
            line-height: 0;
            position: absolute;
            top: 50%;
            display: block;
            width: 50px;
            height: 50px;
            padding: 0;
            -webkit-transform: translate(0,-50%);
            -ms-transform: translate(0,-50%);
            transform: translate(0,-50%);
            cursor: pointer;
            color: red;
            border: none;
            outline: 0;
            background: rgb(225, 230, 231);
        }
        .slick-prev{
            
            left: 0px;
            z-index: 1;
            
            
        }
        .slick-next{
            
            right: 0;
            z-index: 1;
        }
        .slick-next:before {
            content: '→';
        }
        .slick-prev:before {
            content: '←';
        }

        .slick-next:before, .slick-prev:before {
            font-family: slick;
            font-size: 30px;
            width: 100%;
            overflow: hidden;
            line-height: 1;
            opacity: 1;
            color: rgb(203, 113, 113);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .slick-dots {
            position: relative;
            bottom: 0;
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }
        .slick-dots li button:before {
            font-family: slick;
            font-size: 26px;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            content: '•';
            text-align: center;
            opacity: .25;
            color: blue;
            -webkit-font-smoothing: antialiased;
        }
        .slick-dots li.slick-active button:before {
            opacity: .75;
            color: blue;
        }
        .box{
            width: 100%;
            height: 100px;
        }
        .slick-slide{
            background-color: blanchedalmond;
        }
        .slick-slide:nth-child(odd) {
  background: #4a841b;
}
    </style>


</head>
<body>
    <button type="button" class="slick-prev">Previous</button>
    <div class="container">
        <div class="lazy">
            <div class="ds1">
                <div class="box ">
                    <h1>This is box 1</h1>
                </div>
            </div>
            <div class="ds1">
                <div class="box ">
                    <h1>This is box 2</h1>
                </div>
            </div>
            <div class="ds1">
                <div class="box ">
                    <h1>This is box 3</h1>
                </div>
            </div>
            <div class="ds1 data-lazy">
                <div class="box ">
                    <h1>This is box 4</h1>
                </div>
            </div>
            <div class="ds1">
                <div class="box data-lazy">
                    <h1>This is box 5</h1>
                </div>            </div>
            <div class="ds1">
                <div class="box ">
                    <h1>This is box 6</h1>
                </div>
            </div>
            <div class="ds1">
                <div class="box ">
                    <h1>This is box 7</h1>
                </div>
            </div>
            <div class="ds1">
                <div class="box ">
                    <h1>This is box 8</h1>
                </div>
            </div>
            <div class="ds1">
                <div class="box ">
                    <h1>This is box 9</h1>
                </div>
            </div>            
        </div>
        
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script >
    $(document).ready(function(){
        $('.lazy').slick({
            lazyLoad: 'ondemand',
            slidesToShow: 5,
            slidesToScroll: 1,
            // centerMode: true,
            // autoplay: true,
            // autoplaySpeed: 1000,
            // centerMode:true,
            // centerPadding:'20px',
            // draggable:false,
            // focusOnSelect:true,
            // initialSlide:1,
            // pauseOnFocus:true,
            // pauseOnHover:false,
            // dots:true,
            // pauseOnDotsHover:true,
            // rows:1,
            swipeToSlide: true,
            swipe:false
            

        });
    })
	
    </script>
</body>
</html>