@media  screen and (min-width:769px){
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
    
.main{
    width:100%;
    background-color:transparent ;
    display: grid;
    grid-template-columns: 25% 50% 25%  ;
    grid-template-rows: 40px 40px 300px 40px;
    grid-gap:20px ;
    grid-auto-rows: 50px;
}
.item1{
    background-color:transparent; 
    border: 2px solid rgb(230, 109, 109);
    border-radius: 5px;
   grid-column: 1/-1;
  
  }
.item2{
    background-color:transparent; 
    border: 2px solid rgb(230, 109, 109);
    border-radius: 5px;
    grid-row: 2/span 2;
    
}
.item3{
    background-color:transparent; 
    border: 2px solid rgb(230, 109, 109);
    border-radius: 5px;
    grid-row: 2/3;
}
.item4{
    background-color:transparent; 
    border: 2px solid rgb(230, 109, 109);
    border-radius: 5px;
    grid-row: 3/4;
      
}
.item5{
    background-color:transparent; 
    border: 2px solid rgb(230, 109, 109);
    border-radius: 5px;
    grid-row: 2/span 2;
}
.item6{
    background-color:transparent; 
    border: 2px solid rgb(230, 109, 109);
    border-radius: 5px;
    grid-column: 1/-1;
}
}

@media screen and (min-width:576px) and (max-width:769px) {
    *{
        box-sizing: border-box;
        margin: 0;
    }
        
    .main{
        width:100%;
        
        display: grid;
        grid-template-columns: 30% 70%  ;
        grid-template-rows: 40px 40px 300px 40px;
        grid-gap:20px ;
        
        grid-auto-rows: 50px;
    }
    .item1{
        background-color:transparent; 
        border: 2px solid rgb(230, 109, 109);
        border-radius: 5px; 
        grid-column: 1/-1;
       
       }
     .item2{
        background-color:transparent; 
        border: 2px solid rgb(230, 109, 109);
        border-radius: 5px;
         grid-row: 3/span 2;
         
     }
     .item3{
        background-color:transparent; 
        border: 2px solid rgb(230, 109, 109);
        border-radius: 5px;
         grid-row: 2/3;
         grid-column: 1/-1;
     }
     .item4{
        background-color:transparent; 
        border: 2px solid rgb(230, 109, 109);
        border-radius: 5px;
         grid-row: 3/span 2;
           
     }
     .item5{
        background-color:transparent; 
        border: 2px solid rgb(230, 109, 109);
        border-radius: 5px;
        grid-column: 1/2;
     }
     .item6{
        background-color:transparent; 
        border: 2px solid rgb(230, 109, 109);
        border-radius: 5px;
         grid-column: 2/-1;
     }
}


@media screen and (min-width:0px) and (max-width:376px){
    *{
        box-sizing: border-box;
        margin: 0;
    }
        
    .main{
        width:100%;
        background-color:transparent;
        display: grid;
        grid-template-columns: 100%  ;
        grid-template-rows: 40px 40px 300px 40px;
        grid-gap:20px ;
        
        grid-auto-rows: 50px;
    }
    .item1{
        /* header */
        background-color:transparent; 
        border: 2px solid rgb(230, 109, 109);
        border-radius: 5px;
        grid-column: 1/-1;
       
       }
     .item2{
         /* sidebar */
         background-color:transparent; 
         border: 2px solid rgb(230, 109, 109);
         border-radius: 5px;
         grid-row: 5/6;
         grid-column: 1/-1;
         
         
         
     }
     .item3{
         /* navigation */
         background-color:transparent; 
         border: 2px solid rgb(230, 109, 109);
         border-radius: 5px;
         grid-row: 2/3;
         grid-column: 1/-1;
     }
     .item4{
         /* main */
         background-color:transparent; 
         border: 2px solid rgb(230, 109, 109);
         border-radius: 5px;
         grid-row: 3/span 2;
         grid-column: 1/-1;
           
     }
     .item5{
         /* ads */
         background-color:transparent; 
         border: 2px solid rgb(230, 109, 109);
         border-radius: 5px;
         grid-column: 1/-1;
         
     }
     .item6{
         /* footer */
         background-color:transparent; 
         border: 2px solid rgb(230, 109, 109);
         border-radius: 5px;
         grid-column: 1/-1;
        
     }   
}