<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            background:rgb(177, 243, 245);
            width: 500px;
            height: 500px;
            float: left;
        }
        .container2{
            
            
            top: 0;
            
            float: right;
            background:rgb(215, 227, 228);
            width: 500px;
            height: 500px;
        }
        /* .svgimg{
            
            opacity:1;
            fill:#66934b;
            fill-opacity:1;
            stroke:none;
            stroke-width:5.80909109;
            stroke-linecap:round;
            stroke-linejoin:round;
            stroke-miterlimit:4;
            stroke-dasharray:none;
            stroke-opacity:1"

        } */
        /* svg{
            border: 3px solid blue;
            width: 400px;
            height: 400px;
        } */
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
  
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<!-- 
<svg

   width="512mm"
   height="512mm"
   viewBox="0 0 500 500"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
   sodipodi:docname="y.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.085505368"
     inkscape:cx="-1651.1661"
     inkscape:cy="-27.610486"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="669"
     inkscape:window-x="0"
     inkscape:window-y="28"
     inkscape:window-maximized="1"
     showguides="true"
     inkscape:guide-bbox="true">
    <sodipodi:guide
       position="-204.22694,150.07586"
       orientation="1,0"
       id="guide858"
       inkscape:locked="false" />
  </sodipodi:namedview>
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,215)">
    <circle
    class="svgimg"
       id="path815"
       cx="256"
       cy="41"
       r="233.02563" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#f6f6f6;stroke-width:13.22916667;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:13.22916667,13.22916667;stroke-dashoffset:0;stroke-opacity:1"
       d="M 108.69504,-134.08982 C 211.67394,-74.634928 256.79138,2.3665588 256.32062,120.89351 255.99999,201.6166 255.99999,132.37655 256,271.3493"
       id="path860"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csc" />
    <use
       x="0"
       y="0"
       xlink:href="#path860"
       id="use866"
       transform="matrix(-1,0,0,1,512,-3.4830816e-8)"
       width="100%"
       height="100%" />
  </g>
</svg> -->
        <svg viewBox="0 0 100 100"> 
           


            
                <!-- rect -->            
            <rect x=10 y=10 width="80" height="40" fill="blue"></rect>
      

            <!-- circle -->
            <circle cx="50" cy="50" r="45" stroke="green" stroke-width="4" fill="lightblue" />
        
      
        </svg>
    </div>
    <div class="container2">
        <svg viewBox="0 0 100 100">
                            <!-- line -->
            
            <line x1="20" y1="30" x2="80" y2="50" stroke="blue"></line>
            <line x1="20" y1="50" x2="80" y2="50" stroke="blue"></line> >
                
        </svg>
    </div>
</body>
</html>